.flx-row{
    display: flex;
    flex-direction: row;
}
.container-contact100 {
    width: 100%;
    min-height: 40vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #a3a3a38e;
    position: relative;
    color: #3453D5;
    z-index: 10;
}
.contact100-form {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 55px 48px 55px;
}
.validate-input {
    position: relative;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.info-card {
    background-color: rgba(241, 241, 241, 0.2);
    color: rgb(68, 68, 68);
    border-width: 0.5px;
    border-style: solid;
    border-color: rgb(219, 219, 219);
    border-image: initial;
    border-radius: 5px;
    margin: 16px auto;
}
.info-card {
    width: 100%;
}
.icon {
    padding: 30px;
    padding-bottom: 2px;
}
.info-card > div {
    padding:10px;
    max-width: 50%;
}
.desc > p{
    padding: 20px;
    padding-top: 0px;
}